F:\ISsoft .Net\ДЗ №5\tasks_5\task_3\obj\Debug\net5.0\task_3.csprojAssemblyReference.cache
F:\ISsoft .Net\ДЗ №5\tasks_5\task_3\obj\Debug\net5.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
F:\ISsoft .Net\ДЗ №5\tasks_5\task_3\obj\Debug\net5.0\task_3.AssemblyInfoInputs.cache
F:\ISsoft .Net\ДЗ №5\tasks_5\task_3\obj\Debug\net5.0\task_3.AssemblyInfo.cs
F:\ISsoft .Net\ДЗ №5\tasks_5\task_3\obj\Debug\net5.0\task_3.csproj.CoreCompileInputs.cache
F:\ISsoft .Net\ДЗ №5\tasks_5\task_3\bin\Debug\net5.0\task_3.exe
F:\ISsoft .Net\ДЗ №5\tasks_5\task_3\bin\Debug\net5.0\task_3.deps.json
F:\ISsoft .Net\ДЗ №5\tasks_5\task_3\bin\Debug\net5.0\task_3.runtimeconfig.json
F:\ISsoft .Net\ДЗ №5\tasks_5\task_3\bin\Debug\net5.0\task_3.runtimeconfig.dev.json
F:\ISsoft .Net\ДЗ №5\tasks_5\task_3\bin\Debug\net5.0\task_3.dll
F:\ISsoft .Net\ДЗ №5\tasks_5\task_3\bin\Debug\net5.0\ref\task_3.dll
F:\ISsoft .Net\ДЗ №5\tasks_5\task_3\bin\Debug\net5.0\task_3.pdb
F:\ISsoft .Net\ДЗ №5\tasks_5\task_3\obj\Debug\net5.0\task_3.dll
F:\ISsoft .Net\ДЗ №5\tasks_5\task_3\obj\Debug\net5.0\ref\task_3.dll
F:\ISsoft .Net\ДЗ №5\tasks_5\task_3\obj\Debug\net5.0\task_3.pdb
F:\ISsoft .Net\ДЗ №5\tasks_5\task_3\obj\Debug\net5.0\task_3.genruntimeconfig.cache
