D:\ISsoft .Net\ДЗ №1\tasks\task3\bin\Debug\net5.0\task3.exe
D:\ISsoft .Net\ДЗ №1\tasks\task3\bin\Debug\net5.0\task3.deps.json
D:\ISsoft .Net\ДЗ №1\tasks\task3\bin\Debug\net5.0\task3.runtimeconfig.json
D:\ISsoft .Net\ДЗ №1\tasks\task3\bin\Debug\net5.0\task3.runtimeconfig.dev.json
D:\ISsoft .Net\ДЗ №1\tasks\task3\bin\Debug\net5.0\task3.dll
D:\ISsoft .Net\ДЗ №1\tasks\task3\bin\Debug\net5.0\ref\task3.dll
D:\ISsoft .Net\ДЗ №1\tasks\task3\bin\Debug\net5.0\task3.pdb
D:\ISsoft .Net\ДЗ №1\tasks\task3\obj\Debug\net5.0\task3.GeneratedMSBuildEditorConfig.editorconfig
D:\ISsoft .Net\ДЗ №1\tasks\task3\obj\Debug\net5.0\task3.AssemblyInfoInputs.cache
D:\ISsoft .Net\ДЗ №1\tasks\task3\obj\Debug\net5.0\task3.AssemblyInfo.cs
D:\ISsoft .Net\ДЗ №1\tasks\task3\obj\Debug\net5.0\task3.csproj.CoreCompileInputs.cache
D:\ISsoft .Net\ДЗ №1\tasks\task3\obj\Debug\net5.0\task3.dll
D:\ISsoft .Net\ДЗ №1\tasks\task3\obj\Debug\net5.0\ref\task3.dll
D:\ISsoft .Net\ДЗ №1\tasks\task3\obj\Debug\net5.0\task3.pdb
D:\ISsoft .Net\ДЗ №1\tasks\task3\obj\Debug\net5.0\task3.genruntimeconfig.cache
