D:\ISsoft .Net\ДЗ №1\tasks\task2\bin\Debug\net5.0\task2.exe
D:\ISsoft .Net\ДЗ №1\tasks\task2\bin\Debug\net5.0\task2.deps.json
D:\ISsoft .Net\ДЗ №1\tasks\task2\bin\Debug\net5.0\task2.runtimeconfig.json
D:\ISsoft .Net\ДЗ №1\tasks\task2\bin\Debug\net5.0\task2.runtimeconfig.dev.json
D:\ISsoft .Net\ДЗ №1\tasks\task2\bin\Debug\net5.0\task2.dll
D:\ISsoft .Net\ДЗ №1\tasks\task2\bin\Debug\net5.0\ref\task2.dll
D:\ISsoft .Net\ДЗ №1\tasks\task2\bin\Debug\net5.0\task2.pdb
D:\ISsoft .Net\ДЗ №1\tasks\task2\obj\Debug\net5.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\ISsoft .Net\ДЗ №1\tasks\task2\obj\Debug\net5.0\task2.AssemblyInfoInputs.cache
D:\ISsoft .Net\ДЗ №1\tasks\task2\obj\Debug\net5.0\task2.AssemblyInfo.cs
D:\ISsoft .Net\ДЗ №1\tasks\task2\obj\Debug\net5.0\task2.csproj.CoreCompileInputs.cache
D:\ISsoft .Net\ДЗ №1\tasks\task2\obj\Debug\net5.0\task2.dll
D:\ISsoft .Net\ДЗ №1\tasks\task2\obj\Debug\net5.0\ref\task2.dll
D:\ISsoft .Net\ДЗ №1\tasks\task2\obj\Debug\net5.0\task2.pdb
D:\ISsoft .Net\ДЗ №1\tasks\task2\obj\Debug\net5.0\task2.genruntimeconfig.cache
