D:\ISsoft .Net\ДЗ №3\tasks_3\tasks_3\bin\Debug\net5.0\task_1.exe
D:\ISsoft .Net\ДЗ №3\tasks_3\tasks_3\bin\Debug\net5.0\task_1.deps.json
D:\ISsoft .Net\ДЗ №3\tasks_3\tasks_3\bin\Debug\net5.0\task_1.runtimeconfig.json
D:\ISsoft .Net\ДЗ №3\tasks_3\tasks_3\bin\Debug\net5.0\task_1.runtimeconfig.dev.json
D:\ISsoft .Net\ДЗ №3\tasks_3\tasks_3\bin\Debug\net5.0\task_1.dll
D:\ISsoft .Net\ДЗ №3\tasks_3\tasks_3\bin\Debug\net5.0\ref\task_1.dll
D:\ISsoft .Net\ДЗ №3\tasks_3\tasks_3\bin\Debug\net5.0\task_1.pdb
D:\ISsoft .Net\ДЗ №3\tasks_3\tasks_3\obj\Debug\net5.0\task_1.csprojAssemblyReference.cache
D:\ISsoft .Net\ДЗ №3\tasks_3\tasks_3\obj\Debug\net5.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\ISsoft .Net\ДЗ №3\tasks_3\tasks_3\obj\Debug\net5.0\task_1.AssemblyInfoInputs.cache
D:\ISsoft .Net\ДЗ №3\tasks_3\tasks_3\obj\Debug\net5.0\task_1.AssemblyInfo.cs
D:\ISsoft .Net\ДЗ №3\tasks_3\tasks_3\obj\Debug\net5.0\task_1.csproj.CoreCompileInputs.cache
D:\ISsoft .Net\ДЗ №3\tasks_3\tasks_3\obj\Debug\net5.0\task_1.dll
D:\ISsoft .Net\ДЗ №3\tasks_3\tasks_3\obj\Debug\net5.0\ref\task_1.dll
D:\ISsoft .Net\ДЗ №3\tasks_3\tasks_3\obj\Debug\net5.0\task_1.pdb
D:\ISsoft .Net\ДЗ №3\tasks_3\tasks_3\obj\Debug\net5.0\task_1.genruntimeconfig.cache
